tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
12:40:50.842440 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 15d4 4000 0102 0e95  FD..F..$..@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
12:40:56.842759 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 1661 4000 0102 0e08  FD..F..$.a@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
12:41:02.844824 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 17a5 4000 0102 0cc4  FD..F..$..@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..

3 packets captured
3 packets received by filter
0 packets dropped by kernel
