tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
13:30:02.174998 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 afef 4000 0102 7479  FD..F..$..@...ty
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
13:30:08.176241 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 b0eb 4000 0102 737d  FD..F..$..@...s}
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
13:30:11.092306 eth0  M   IP 192.168.31.226.5353 > 224.0.0.251.5353: 0 PTR (QM)? _raop._tcp.local. (34)
	0x0000:  0800 0000 0000 0002 0001 0206 fab9 d09a  ................
	0x0010:  a274 0000 4500 003e 9f3c 4000 ff11 1aec  .t..E..>.<@.....
	0x0020:  c0a8 1fe2 e000 00fb 14e9 14e9 002a 086a  .............*.j
	0x0030:  0000 0000 0001 0000 0000 0000 055f 7261  ............._ra
	0x0040:  6f70 045f 7463 7005 6c6f 6361 6c00 000c  op._tcp.local...
	0x0050:  0001                                     ..
13:30:14.176076 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 b2e3 4000 0102 7185  FD..F..$..@...q.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
13:30:20.177373 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 b4fa 4000 0102 6f6e  FD..F..$..@...on
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..

5 packets captured
5 packets received by filter
0 packets dropped by kernel
