tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
12:30:04.187576 eth0  M   IP 192.168.31.68.5353 > 224.0.0.251.5353: 59 [3q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. (77)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 0069 8a1f 4000 ff11 307c  ....E..i..@...0|
	0x0020:  c0a8 1f44 e000 00fb 14e9 14e9 0055 5cbc  ...D.........U\.
	0x0030:  003b 0000 0003 0000 0000 0000 0b5f 676f  .;..........._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 095f 3637 3441 3032  cal......_674A02
	0x0060:  3433 045f 7375 62c0 0c00 0c00 0109 5f38  43._sub......._8
	0x0070:  4536 4338 3636 44c0 3200 0c00 01         E6C866D.2....
12:30:07.792937 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 55ac 4000 0102 cebc  FD..F..$U.@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
12:30:13.793894 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 57c4 4000 0102 cca4  FD..F..$W.@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
12:30:19.797952 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 57f5 4000 0102 cc73  FD..F..$W.@....s
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
12:30:20.865018 eth0  M   IP 192.168.31.226.5353 > 224.0.0.251.5353: 0 PTR (QM)? _raop._tcp.local. (34)
	0x0000:  0800 0000 0000 0002 0001 0206 fab9 d09a  ................
	0x0010:  a274 0000 4500 003e 27c8 4000 ff11 9260  .t..E..>'.@....`
	0x0020:  c0a8 1fe2 e000 00fb 14e9 14e9 002a 086a  .............*.j
	0x0030:  0000 0000 0001 0000 0000 0000 055f 7261  ............._ra
	0x0040:  6f70 045f 7463 7005 6c6f 6361 6c00 000c  op._tcp.local...
	0x0050:  0001                                     ..

5 packets captured
5 packets received by filter
0 packets dropped by kernel
