tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
19:30:02.391563 eth0  M   IP 192.168.31.1 > 224.0.0.251: igmp query v3 [max resp time 1.0s] [gaddr 224.0.0.251]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 4821 4000 0102 db4d  FD..F..$H!@....M
	0x0020:  c0a8 1f01 e000 00fb 9404 0000 110a 0cf4  ................
	0x0030:  e000 00fb 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
19:30:03.511867 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 0 [5q] [5n] ANY (QU)? Android.local. ANY (QU)? Android.local. ANY (QU)? Android.local. ANY (QU)? Android.local. ANY (QU)? {"nm":"POCO M2 Pro","as":"[8194]","ip":"199"}._mi-connect._udp.local. (238)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 010a 127e 4000 ff11 a6f9  ....E....~@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 00f6 d6d3  ................
	0x0030:  0000 0000 0005 0000 0005 0000 0741 6e64  .............And
	0x0040:  726f 6964 056c 6f63 616c 0000 ff80 01c0  roid.local......
	0x0050:  0c00 ff80 01c0 0c00 ff80 01c0 0c00 ff80  ................
	0x0060:  012d 7b22 6e6d 223a 2250 4f43 4f20 4d32  .-{"nm":"POCO.M2
	0x0070:  2050 726f 222c 2261 7322 3a22 5b38 3139  .Pro","as":"[819
	0x0080:  345d 222c 2269 7022 3a22 3139 3922 7d0b  4]","ip":"199"}.
	0x0090:  5f6d 692d 636f 6e6e 6563 7404 5f75 6470  _mi-connect._udp
	0x00a0:  c014 00ff 8001 c00c 0001 0001 0000 0078  ...............x
	0x00b0:  0004 c0a8 1fc7 c00c 001c 0001 0000 0078  ...............x
	0x00c0:  0010 2409 40d2 2000 9fff c899 f251 fcad  ..$.@........Q..
	0x00d0:  aca9 c00c 001c 0001 0000 0078 0010 2409  ...........x..$.
	0x00e0:  40d2 2000 9fff 0861 17ff fe9a 08ec c00c  @......a........
	0x00f0:  001c 0001 0000 0078 0010 fe80 0000 0000  .......x........
	0x0100:  0000 0861 17ff fe9a 08ec c031 0021 0001  ...a.......1.!..
	0x0110:  0000 0078 0008 0000 0000 dd5a c00c       ...x.......Z..
19:30:03.756348 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 0 [5q] [5n] ANY (QM)? Android.local. ANY (QM)? Android.local. ANY (QM)? Android.local. ANY (QM)? Android.local. ANY (QM)? {"nm":"POCO M2 Pro","as":"[8194]","ip":"199"}._mi-connect._udp.local. (238)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 010a 128f 4000 ff11 a6e8  ....E.....@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 00f6 58d4  ..............X.
	0x0030:  0000 0000 0005 0000 0005 0000 0741 6e64  .............And
	0x0040:  726f 6964 056c 6f63 616c 0000 ff00 01c0  roid.local......
	0x0050:  0c00 ff00 01c0 0c00 ff00 01c0 0c00 ff00  ................
	0x0060:  012d 7b22 6e6d 223a 2250 4f43 4f20 4d32  .-{"nm":"POCO.M2
	0x0070:  2050 726f 222c 2261 7322 3a22 5b38 3139  .Pro","as":"[819
	0x0080:  345d 222c 2269 7022 3a22 3139 3922 7d0b  4]","ip":"199"}.
	0x0090:  5f6d 692d 636f 6e6e 6563 7404 5f75 6470  _mi-connect._udp
	0x00a0:  c014 00ff 0001 c00c 0001 0001 0000 0078  ...............x
	0x00b0:  0004 c0a8 1fc7 c00c 001c 0001 0000 0078  ...............x
	0x00c0:  0010 2409 40d2 2000 9fff c899 f251 fcad  ..$.@........Q..
	0x00d0:  aca9 c00c 001c 0001 0000 0078 0010 2409  ...........x..$.
	0x00e0:  40d2 2000 9fff 0861 17ff fe9a 08ec c00c  @......a........
	0x00f0:  001c 0001 0000 0078 0010 fe80 0000 0000  .......x........
	0x0100:  0000 0861 17ff fe9a 08ec c031 0021 0001  ...a.......1.!..
	0x0110:  0000 0078 0008 0000 0000 dd5a c00c       ...x.......Z..
19:30:04.000303 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 0 [5q] [5n] ANY (QM)? Android.local. ANY (QM)? Android.local. ANY (QM)? Android.local. ANY (QM)? Android.local. ANY (QM)? {"nm":"POCO M2 Pro","as":"[8194]","ip":"199"}._mi-connect._udp.local. (238)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 010a 12a7 4000 ff11 a6d0  ....E.....@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 00f6 58d4  ..............X.
	0x0030:  0000 0000 0005 0000 0005 0000 0741 6e64  .............And
	0x0040:  726f 6964 056c 6f63 616c 0000 ff00 01c0  roid.local......
	0x0050:  0c00 ff00 01c0 0c00 ff00 01c0 0c00 ff00  ................
	0x0060:  012d 7b22 6e6d 223a 2250 4f43 4f20 4d32  .-{"nm":"POCO.M2
	0x0070:  2050 726f 222c 2261 7322 3a22 5b38 3139  .Pro","as":"[819
	0x0080:  345d 222c 2269 7022 3a22 3139 3922 7d0b  4]","ip":"199"}.
	0x0090:  5f6d 692d 636f 6e6e 6563 7404 5f75 6470  _mi-connect._udp
	0x00a0:  c014 00ff 0001 c00c 0001 0001 0000 0078  ...............x
	0x00b0:  0004 c0a8 1fc7 c00c 001c 0001 0000 0078  ...............x
	0x00c0:  0010 2409 40d2 2000 9fff c899 f251 fcad  ..$.@........Q..
	0x00d0:  aca9 c00c 001c 0001 0000 0078 0010 2409  ...........x..$.
	0x00e0:  40d2 2000 9fff 0861 17ff fe9a 08ec c00c  @......a........
	0x00f0:  001c 0001 0000 0078 0010 fe80 0000 0000  .......x........
	0x0100:  0000 0861 17ff fe9a 08ec c031 0021 0001  ...a.......1.!..
	0x0110:  0000 0078 0008 0000 0000 dd5a c00c       ...x.......Z..
19:30:04.256133 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 0*- [0q] 12/0/6 (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) TXT "idHash=NjZk^J" "dev=1" "sec=2" "apps=[8194]" "name=POCO M2 Pro" "flags=AA==^J" "version=65544" "commonData=0" "appsData=AQIEgw==^J", PTR _mi-connect._udp.local., PTR {"nm":"POCO M2 Pro","as":"[8194]","ip":"199"}._mi-connect._udp.local., (Cache flush) A 192.168.31.199, (Cache flush) AAAA 2409:40d2:2000:9fff:c899:f251:fcad:aca9, (Cache flush) AAAA 2409:40d2:2000:9fff:861:17ff:fe9a:8ec, (Cache flush) AAAA fe80::861:17ff:fe9a:8ec, (Cache flush) SRV Android.local.:56666 0 0 (738)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 02fe 12ae 4000 ff11 a4d5  ....E.....@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 02ea 2810  ..............(.
	0x0030:  0000 8400 0000 000c 0000 0006 0331 3939  .............199
	0x0040:  0233 3103 3136 3803 3139 3207 696e 2d61  .31.168.192.in-a
	0x0050:  6464 7204 6172 7061 0000 0c80 0100 0000  ddr.arpa........
	0x0060:  7800 0f07 416e 6472 6f69 6405 6c6f 6361  x...Android.loca
	0x0070:  6c00 0139 0141 0143 0141 0144 0141 0143  l..9.A.C.A.D.A.C
	0x0080:  0146 0131 0135 0132 0146 0139 0139 0138  .F.1.5.2.F.9.9.8
	0x0090:  0143 0146 0146 0146 0139 0130 0130 0130  .C.F.F.F.9.0.0.0
	0x00a0:  0132 0132 0144 0130 0134 0139 0130 0134  .2.2.D.0.4.9.0.4
	0x00b0:  0132 0369 7036 c023 000c 8001 0000 0078  .2.ip6.#.......x
	0x00c0:  0002 c033 0143 0145 0138 0130 0141 0139  ...3.C.E.8.0.A.9
	0x00d0:  0145 0146 0146 0146 0137 0131 0131 0136  .E.F.F.F.7.1.1.6
	0x00e0:  0138 0130 c062 000c 8001 0000 0078 0002  .8.0.b.......x..
	0x00f0:  c033 0143 0145 0138 0130 0141 0139 0145  .3.C.E.8.0.A.9.E
	0x0100:  0146 0146 0146 0137 0131 0131 0136 0138  .F.F.F.7.1.1.6.8
	0x0110:  0130 0130 0130 0130 0130 0130 0130 0130  .0.0.0.0.0.0.0.0
	0x0120:  0130 0130 0130 0130 0130 0130 0138 0145  .0.0.0.0.0.0.8.E
	0x0130:  0146 c082 000c 8001 0000 0078 0002 c033  .F.........x...3
	0x0140:  2d7b 226e 6d22 3a22 504f 434f 204d 3220  -{"nm":"POCO.M2.
	0x0150:  5072 6f22 2c22 6173 223a 225b 3831 3934  Pro","as":"[8194
	0x0160:  5d22 2c22 6970 223a 2231 3939 227d 0b5f  ]","ip":"199"}._
	0x0170:  6d69 2d63 6f6e 6e65 6374 045f 7564 70c0  mi-connect._udp.
	0x0180:  3b00 1080 0100 0011 9400 700c 6964 4861  ;.........p.idHa
	0x0190:  7368 3d4e 6a5a 6b0a 0564 6576 3d31 0573  sh=NjZk..dev=1.s
	0x01a0:  6563 3d32 0b61 7070 733d 5b38 3139 345d  ec=2.apps=[8194]
	0x01b0:  106e 616d 653d 504f 434f 204d 3220 5072  .name=POCO.M2.Pr
	0x01c0:  6f0b 666c 6167 733d 4141 3d3d 0a0d 7665  o.flags=AA==..ve
	0x01d0:  7273 696f 6e3d 3635 3534 340c 636f 6d6d  rsion=65544.comm
	0x01e0:  6f6e 4461 7461 3d30 1261 7070 7344 6174  onData=0.appsDat
	0x01f0:  613d 4151 4945 6777 3d3d 0a09 5f73 6572  a=AQIEgw==.._ser
	0x0200:  7669 6365 7307 5f64 6e73 2d73 64c1 4a00  vices._dns-sd.J.
	0x0210:  0c00 0100 0011 9400 02c1 3ec1 3e00 0c00  ..........>.>...
	0x0220:  0100 0011 9400 02c1 10c0 3300 0180 0100  ..........3.....
	0x0230:  0000 7800 04c0 a81f c7c0 3300 1c80 0100  ..x.......3.....
	0x0240:  0000 7800 1024 0940 d220 009f ffc8 99f2  ..x..$.@........
	0x0250:  51fc adac a9c0 3300 1c80 0100 0000 7800  Q.....3.......x.
	0x0260:  1024 0940 d220 009f ff08 6117 fffe 9a08  .$.@......a.....
	0x0270:  ecc0 3300 1c80 0100 0000 7800 10fe 8000  ..3.......x.....
	0x0280:  0000 0000 0008 6117 fffe 9a08 ecc1 1000  ......a.........
	0x0290:  2180 0100 0000 7800 0800 0000 00dd 5ac0  !.....x.......Z.
	0x02a0:  33c0 0c00 2f80 0100 0000 7800 06c0 0c00  3.../.....x.....
	0x02b0:  0200 08c0 4200 2f80 0100 0000 7800 06c0  ....B./.....x...
	0x02c0:  4200 0200 08c0 9400 2f80 0100 0000 7800  B......./.....x.
	0x02d0:  06c0 9400 0200 08c0 c200 2f80 0100 0000  ........../.....
	0x02e0:  7800 06c0 c200 0200 08c1 1000 2f80 0100  x.........../...
	0x02f0:  0011 9400 09c1 1000 0500 0080 0040 c033  .............@.3
	0x0300:  002f 8001 0000 0078 0008 c033 0004 4000  ./.....x...3..@.
	0x0310:  0008                                     ..
19:30:05.250199 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 0*- [0q] 12/0/6 (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) TXT "idHash=NjZk^J" "dev=1" "sec=2" "apps=[8194]" "name=POCO M2 Pro" "flags=AA==^J" "version=65544" "commonData=0" "appsData=AQIEgw==^J", PTR _mi-connect._udp.local., PTR {"nm":"POCO M2 Pro","as":"[8194]","ip":"199"}._mi-connect._udp.local., (Cache flush) A 192.168.31.199, (Cache flush) AAAA 2409:40d2:2000:9fff:c899:f251:fcad:aca9, (Cache flush) AAAA 2409:40d2:2000:9fff:861:17ff:fe9a:8ec, (Cache flush) AAAA fe80::861:17ff:fe9a:8ec, (Cache flush) SRV Android.local.:56666 0 0 (738)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 02fe 12fa 4000 ff11 a489  ....E.....@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 02ea 2810  ..............(.
	0x0030:  0000 8400 0000 000c 0000 0006 0331 3939  .............199
	0x0040:  0233 3103 3136 3803 3139 3207 696e 2d61  .31.168.192.in-a
	0x0050:  6464 7204 6172 7061 0000 0c80 0100 0000  ddr.arpa........
	0x0060:  7800 0f07 416e 6472 6f69 6405 6c6f 6361  x...Android.loca
	0x0070:  6c00 0139 0141 0143 0141 0144 0141 0143  l..9.A.C.A.D.A.C
	0x0080:  0146 0131 0135 0132 0146 0139 0139 0138  .F.1.5.2.F.9.9.8
	0x0090:  0143 0146 0146 0146 0139 0130 0130 0130  .C.F.F.F.9.0.0.0
	0x00a0:  0132 0132 0144 0130 0134 0139 0130 0134  .2.2.D.0.4.9.0.4
	0x00b0:  0132 0369 7036 c023 000c 8001 0000 0078  .2.ip6.#.......x
	0x00c0:  0002 c033 0143 0145 0138 0130 0141 0139  ...3.C.E.8.0.A.9
	0x00d0:  0145 0146 0146 0146 0137 0131 0131 0136  .E.F.F.F.7.1.1.6
	0x00e0:  0138 0130 c062 000c 8001 0000 0078 0002  .8.0.b.......x..
	0x00f0:  c033 0143 0145 0138 0130 0141 0139 0145  .3.C.E.8.0.A.9.E
	0x0100:  0146 0146 0146 0137 0131 0131 0136 0138  .F.F.F.7.1.1.6.8
	0x0110:  0130 0130 0130 0130 0130 0130 0130 0130  .0.0.0.0.0.0.0.0
	0x0120:  0130 0130 0130 0130 0130 0130 0138 0145  .0.0.0.0.0.0.8.E
	0x0130:  0146 c082 000c 8001 0000 0078 0002 c033  .F.........x...3
	0x0140:  2d7b 226e 6d22 3a22 504f 434f 204d 3220  -{"nm":"POCO.M2.
	0x0150:  5072 6f22 2c22 6173 223a 225b 3831 3934  Pro","as":"[8194
	0x0160:  5d22 2c22 6970 223a 2231 3939 227d 0b5f  ]","ip":"199"}._
	0x0170:  6d69 2d63 6f6e 6e65 6374 045f 7564 70c0  mi-connect._udp.
	0x0180:  3b00 1080 0100 0011 9400 700c 6964 4861  ;.........p.idHa
	0x0190:  7368 3d4e 6a5a 6b0a 0564 6576 3d31 0573  sh=NjZk..dev=1.s
	0x01a0:  6563 3d32 0b61 7070 733d 5b38 3139 345d  ec=2.apps=[8194]
	0x01b0:  106e 616d 653d 504f 434f 204d 3220 5072  .name=POCO.M2.Pr
	0x01c0:  6f0b 666c 6167 733d 4141 3d3d 0a0d 7665  o.flags=AA==..ve
	0x01d0:  7273 696f 6e3d 3635 3534 340c 636f 6d6d  rsion=65544.comm
	0x01e0:  6f6e 4461 7461 3d30 1261 7070 7344 6174  onData=0.appsDat
	0x01f0:  613d 4151 4945 6777 3d3d 0a09 5f73 6572  a=AQIEgw==.._ser
	0x0200:  7669 6365 7307 5f64 6e73 2d73 64c1 4a00  vices._dns-sd.J.
	0x0210:  0c00 0100 0011 9400 02c1 3ec1 3e00 0c00  ..........>.>...
	0x0220:  0100 0011 9400 02c1 10c0 3300 0180 0100  ..........3.....
	0x0230:  0000 7800 04c0 a81f c7c0 3300 1c80 0100  ..x.......3.....
	0x0240:  0000 7800 1024 0940 d220 009f ffc8 99f2  ..x..$.@........
	0x0250:  51fc adac a9c0 3300 1c80 0100 0000 7800  Q.....3.......x.
	0x0260:  1024 0940 d220 009f ff08 6117 fffe 9a08  .$.@......a.....
	0x0270:  ecc0 3300 1c80 0100 0000 7800 10fe 8000  ..3.......x.....
	0x0280:  0000 0000 0008 6117 fffe 9a08 ecc1 1000  ......a.........
	0x0290:  2180 0100 0000 7800 0800 0000 00dd 5ac0  !.....x.......Z.
	0x02a0:  33c0 0c00 2f80 0100 0000 7800 06c0 0c00  3.../.....x.....
	0x02b0:  0200 08c0 4200 2f80 0100 0000 7800 06c0  ....B./.....x...
	0x02c0:  4200 0200 08c0 9400 2f80 0100 0000 7800  B......./.....x.
	0x02d0:  06c0 9400 0200 08c0 c200 2f80 0100 0000  ........../.....
	0x02e0:  7800 06c0 c200 0200 08c1 1000 2f80 0100  x.........../...
	0x02f0:  0011 9400 09c1 1000 0500 0080 0040 c033  .............@.3
	0x0300:  002f 8001 0000 0078 0008 c033 0004 4000  ./.....x...3..@.
	0x0310:  0008                                     ..
19:30:06.513389 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 3474 4000 0102 eff4  FD..F..$4t@.....
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
19:30:07.266612 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 0*- [0q] 12/0/6 (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) TXT "idHash=NjZk^J" "dev=1" "sec=2" "apps=[8194]" "name=POCO M2 Pro" "flags=AA==^J" "version=65544" "commonData=0" "appsData=AQIEgw==^J", PTR _mi-connect._udp.local., PTR {"nm":"POCO M2 Pro","as":"[8194]","ip":"199"}._mi-connect._udp.local., (Cache flush) A 192.168.31.199, (Cache flush) AAAA 2409:40d2:2000:9fff:c899:f251:fcad:aca9, (Cache flush) AAAA 2409:40d2:2000:9fff:861:17ff:fe9a:8ec, (Cache flush) AAAA fe80::861:17ff:fe9a:8ec, (Cache flush) SRV Android.local.:56666 0 0 (738)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 02fe 139c 4000 ff11 a3e7  ....E.....@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 02ea 2810  ..............(.
	0x0030:  0000 8400 0000 000c 0000 0006 0331 3939  .............199
	0x0040:  0233 3103 3136 3803 3139 3207 696e 2d61  .31.168.192.in-a
	0x0050:  6464 7204 6172 7061 0000 0c80 0100 0000  ddr.arpa........
	0x0060:  7800 0f07 416e 6472 6f69 6405 6c6f 6361  x...Android.loca
	0x0070:  6c00 0139 0141 0143 0141 0144 0141 0143  l..9.A.C.A.D.A.C
	0x0080:  0146 0131 0135 0132 0146 0139 0139 0138  .F.1.5.2.F.9.9.8
	0x0090:  0143 0146 0146 0146 0139 0130 0130 0130  .C.F.F.F.9.0.0.0
	0x00a0:  0132 0132 0144 0130 0134 0139 0130 0134  .2.2.D.0.4.9.0.4
	0x00b0:  0132 0369 7036 c023 000c 8001 0000 0078  .2.ip6.#.......x
	0x00c0:  0002 c033 0143 0145 0138 0130 0141 0139  ...3.C.E.8.0.A.9
	0x00d0:  0145 0146 0146 0146 0137 0131 0131 0136  .E.F.F.F.7.1.1.6
	0x00e0:  0138 0130 c062 000c 8001 0000 0078 0002  .8.0.b.......x..
	0x00f0:  c033 0143 0145 0138 0130 0141 0139 0145  .3.C.E.8.0.A.9.E
	0x0100:  0146 0146 0146 0137 0131 0131 0136 0138  .F.F.F.7.1.1.6.8
	0x0110:  0130 0130 0130 0130 0130 0130 0130 0130  .0.0.0.0.0.0.0.0
	0x0120:  0130 0130 0130 0130 0130 0130 0138 0145  .0.0.0.0.0.0.8.E
	0x0130:  0146 c082 000c 8001 0000 0078 0002 c033  .F.........x...3
	0x0140:  2d7b 226e 6d22 3a22 504f 434f 204d 3220  -{"nm":"POCO.M2.
	0x0150:  5072 6f22 2c22 6173 223a 225b 3831 3934  Pro","as":"[8194
	0x0160:  5d22 2c22 6970 223a 2231 3939 227d 0b5f  ]","ip":"199"}._
	0x0170:  6d69 2d63 6f6e 6e65 6374 045f 7564 70c0  mi-connect._udp.
	0x0180:  3b00 1080 0100 0011 9400 700c 6964 4861  ;.........p.idHa
	0x0190:  7368 3d4e 6a5a 6b0a 0564 6576 3d31 0573  sh=NjZk..dev=1.s
	0x01a0:  6563 3d32 0b61 7070 733d 5b38 3139 345d  ec=2.apps=[8194]
	0x01b0:  106e 616d 653d 504f 434f 204d 3220 5072  .name=POCO.M2.Pr
	0x01c0:  6f0b 666c 6167 733d 4141 3d3d 0a0d 7665  o.flags=AA==..ve
	0x01d0:  7273 696f 6e3d 3635 3534 340c 636f 6d6d  rsion=65544.comm
	0x01e0:  6f6e 4461 7461 3d30 1261 7070 7344 6174  onData=0.appsDat
	0x01f0:  613d 4151 4945 6777 3d3d 0a09 5f73 6572  a=AQIEgw==.._ser
	0x0200:  7669 6365 7307 5f64 6e73 2d73 64c1 4a00  vices._dns-sd.J.
	0x0210:  0c00 0100 0011 9400 02c1 3ec1 3e00 0c00  ..........>.>...
	0x0220:  0100 0011 9400 02c1 10c0 3300 0180 0100  ..........3.....
	0x0230:  0000 7800 04c0 a81f c7c0 3300 1c80 0100  ..x.......3.....
	0x0240:  0000 7800 1024 0940 d220 009f ffc8 99f2  ..x..$.@........
	0x0250:  51fc adac a9c0 3300 1c80 0100 0000 7800  Q.....3.......x.
	0x0260:  1024 0940 d220 009f ff08 6117 fffe 9a08  .$.@......a.....
	0x0270:  ecc0 3300 1c80 0100 0000 7800 10fe 8000  ..3.......x.....
	0x0280:  0000 0000 0008 6117 fffe 9a08 ecc1 1000  ......a.........
	0x0290:  2180 0100 0000 7800 0800 0000 00dd 5ac0  !.....x.......Z.
	0x02a0:  33c0 0c00 2f80 0100 0000 7800 06c0 0c00  3.../.....x.....
	0x02b0:  0200 08c0 4200 2f80 0100 0000 7800 06c0  ....B./.....x...
	0x02c0:  4200 0200 08c0 9400 2f80 0100 0000 7800  B......./.....x.
	0x02d0:  06c0 9400 0200 08c0 c200 2f80 0100 0000  ........../.....
	0x02e0:  7800 06c0 c200 0200 08c1 1000 2f80 0100  x.........../...
	0x02f0:  0011 9400 09c1 1000 0500 0080 0040 c033  .............@.3
	0x0300:  002f 8001 0000 0078 0008 c033 0004 4000  ./.....x...3..@.
	0x0310:  0008                                     ..
19:30:11.258008 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 0*- [0q] 12/0/6 (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) TXT "idHash=NjZk^J" "dev=1" "sec=2" "apps=[8194]" "name=POCO M2 Pro" "flags=AA==^J" "version=65544" "commonData=0" "appsData=AQIEgw==^J", PTR _mi-connect._udp.local., PTR {"nm":"POCO M2 Pro","as":"[8194]","ip":"199"}._mi-connect._udp.local., (Cache flush) A 192.168.31.199, (Cache flush) AAAA 2409:40d2:2000:9fff:c899:f251:fcad:aca9, (Cache flush) AAAA 2409:40d2:2000:9fff:861:17ff:fe9a:8ec, (Cache flush) AAAA fe80::861:17ff:fe9a:8ec, (Cache flush) SRV Android.local.:56666 0 0 (738)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 02fe 13af 4000 ff11 a3d4  ....E.....@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 02ea 2810  ..............(.
	0x0030:  0000 8400 0000 000c 0000 0006 0331 3939  .............199
	0x0040:  0233 3103 3136 3803 3139 3207 696e 2d61  .31.168.192.in-a
	0x0050:  6464 7204 6172 7061 0000 0c80 0100 0000  ddr.arpa........
	0x0060:  7800 0f07 416e 6472 6f69 6405 6c6f 6361  x...Android.loca
	0x0070:  6c00 0139 0141 0143 0141 0144 0141 0143  l..9.A.C.A.D.A.C
	0x0080:  0146 0131 0135 0132 0146 0139 0139 0138  .F.1.5.2.F.9.9.8
	0x0090:  0143 0146 0146 0146 0139 0130 0130 0130  .C.F.F.F.9.0.0.0
	0x00a0:  0132 0132 0144 0130 0134 0139 0130 0134  .2.2.D.0.4.9.0.4
	0x00b0:  0132 0369 7036 c023 000c 8001 0000 0078  .2.ip6.#.......x
	0x00c0:  0002 c033 0143 0145 0138 0130 0141 0139  ...3.C.E.8.0.A.9
	0x00d0:  0145 0146 0146 0146 0137 0131 0131 0136  .E.F.F.F.7.1.1.6
	0x00e0:  0138 0130 c062 000c 8001 0000 0078 0002  .8.0.b.......x..
	0x00f0:  c033 0143 0145 0138 0130 0141 0139 0145  .3.C.E.8.0.A.9.E
	0x0100:  0146 0146 0146 0137 0131 0131 0136 0138  .F.F.F.7.1.1.6.8
	0x0110:  0130 0130 0130 0130 0130 0130 0130 0130  .0.0.0.0.0.0.0.0
	0x0120:  0130 0130 0130 0130 0130 0130 0138 0145  .0.0.0.0.0.0.8.E
	0x0130:  0146 c082 000c 8001 0000 0078 0002 c033  .F.........x...3
	0x0140:  2d7b 226e 6d22 3a22 504f 434f 204d 3220  -{"nm":"POCO.M2.
	0x0150:  5072 6f22 2c22 6173 223a 225b 3831 3934  Pro","as":"[8194
	0x0160:  5d22 2c22 6970 223a 2231 3939 227d 0b5f  ]","ip":"199"}._
	0x0170:  6d69 2d63 6f6e 6e65 6374 045f 7564 70c0  mi-connect._udp.
	0x0180:  3b00 1080 0100 0011 9400 700c 6964 4861  ;.........p.idHa
	0x0190:  7368 3d4e 6a5a 6b0a 0564 6576 3d31 0573  sh=NjZk..dev=1.s
	0x01a0:  6563 3d32 0b61 7070 733d 5b38 3139 345d  ec=2.apps=[8194]
	0x01b0:  106e 616d 653d 504f 434f 204d 3220 5072  .name=POCO.M2.Pr
	0x01c0:  6f0b 666c 6167 733d 4141 3d3d 0a0d 7665  o.flags=AA==..ve
	0x01d0:  7273 696f 6e3d 3635 3534 340c 636f 6d6d  rsion=65544.comm
	0x01e0:  6f6e 4461 7461 3d30 1261 7070 7344 6174  onData=0.appsDat
	0x01f0:  613d 4151 4945 6777 3d3d 0a09 5f73 6572  a=AQIEgw==.._ser
	0x0200:  7669 6365 7307 5f64 6e73 2d73 64c1 4a00  vices._dns-sd.J.
	0x0210:  0c00 0100 0011 9400 02c1 3ec1 3e00 0c00  ..........>.>...
	0x0220:  0100 0011 9400 02c1 10c0 3300 0180 0100  ..........3.....
	0x0230:  0000 7800 04c0 a81f c7c0 3300 1c80 0100  ..x.......3.....
	0x0240:  0000 7800 1024 0940 d220 009f ffc8 99f2  ..x..$.@........
	0x0250:  51fc adac a9c0 3300 1c80 0100 0000 7800  Q.....3.......x.
	0x0260:  1024 0940 d220 009f ff08 6117 fffe 9a08  .$.@......a.....
	0x0270:  ecc0 3300 1c80 0100 0000 7800 10fe 8000  ..3.......x.....
	0x0280:  0000 0000 0008 6117 fffe 9a08 ecc1 1000  ......a.........
	0x0290:  2180 0100 0000 7800 0800 0000 00dd 5ac0  !.....x.......Z.
	0x02a0:  33c0 0c00 2f80 0100 0000 7800 06c0 0c00  3.../.....x.....
	0x02b0:  0200 08c0 4200 2f80 0100 0000 7800 06c0  ....B./.....x...
	0x02c0:  4200 0200 08c0 9400 2f80 0100 0000 7800  B......./.....x.
	0x02d0:  06c0 9400 0200 08c0 c200 2f80 0100 0000  ........../.....
	0x02e0:  7800 06c0 c200 0200 08c1 1000 2f80 0100  x.........../...
	0x02f0:  0011 9400 09c1 1000 0500 0080 0040 c033  .............@.3
	0x0300:  002f 8001 0000 0078 0008 c033 0004 4000  ./.....x...3..@.
	0x0310:  0008                                     ..
19:30:12.434111 eth0  M   IP 192.168.31.248.5353 > 224.0.0.251.5353: 0*- [0q] 9/0/6 (Cache flush) SRV Android-2.local.:6466 0 0, (Cache flush) PTR Android-2.local., (Cache flush) PTR Android-2.local., (Cache flush) PTR Android-2.local., (Cache flush) PTR Android-2.local., (Cache flush) A 192.168.31.248, (Cache flush) AAAA fe80::68b9:ceff:fe7f:a371, (Cache flush) AAAA 2409:40d2:2000:9fff:9ae:1907:86ed:b7bf, (Cache flush) AAAA 2409:40d2:2000:9fff:68b9:ceff:fe7f:a371 (541)
	0x0000:  0800 0000 0000 0002 0001 0206 6ab9 ce7f  ............j...
	0x0010:  a371 0000 4500 0239 7383 4000 ff11 4494  .q..E..9s.@...D.
	0x0020:  c0a8 1ff8 e000 00fb 14e9 14e9 0225 e54e  .............%.N
	0x0030:  0000 8400 0000 0009 0000 0006 0a41 6e64  .............And
	0x0040:  726f 6964 2054 5611 5f61 6e64 726f 6964  roid.TV._android
	0x0050:  7476 7265 6d6f 7465 3204 5f74 6370 056c  tvremote2._tcp.l
	0x0060:  6f63 616c 0000 2180 0100 0000 7800 1200  ocal..!.....x...
	0x0070:  0000 0019 4209 416e 6472 6f69 642d 32c0  ....B.Android-2.
	0x0080:  2e03 3234 3802 3331 0331 3638 0331 3932  ..248.31.168.192
	0x0090:  0769 6e2d 6164 6472 0461 7270 6100 000c  .in-addr.arpa...
	0x00a0:  8001 0000 0078 0002 c045 0131 0137 0133  .....x...E.1.7.3
	0x00b0:  0141 0146 0137 0145 0146 0146 0146 0145  .A.F.7.E.F.F.F.E
	0x00c0:  0143 0139 0142 0138 0136 0130 0130 0130  .C.9.B.8.6.0.0.0
	0x00d0:  0130 0130 0130 0130 0130 0130 0130 0130  .0.0.0.0.0.0.0.0
	0x00e0:  0130 0130 0138 0145 0146 0369 7036 c068  .0.0.8.E.F.ip6.h
	0x00f0:  000c 8001 0000 0078 0002 c045 0146 0142  .......x...E.F.B
	0x0100:  0137 0142 0144 0145 0136 0138 0137 0130  .7.B.D.E.6.8.7.0
	0x0110:  0139 0131 0145 0141 0139 0130 0146 0146  .9.1.E.A.9.0.F.F
	0x0120:  0146 0139 0130 0130 0130 0132 0132 0144  .F.9.0.0.0.2.2.D
	0x0130:  0130 0134 0139 0130 0134 0132 c0ba 000c  .0.4.9.0.4.2....
	0x0140:  8001 0000 0078 0002 c045 0131 0137 0133  .....x...E.1.7.3
	0x0150:  0141 0146 0137 0145 0146 0146 0146 0145  .A.F.7.E.F.F.F.E
	0x0160:  0143 0139 0142 0138 0136 c0ec 000c 8001  .C.9.B.8.6......
	0x0170:  0000 0078 0002 c045 c045 0001 8001 0000  ...x...E.E......
	0x0180:  0078 0004 c0a8 1ff8 c045 001c 8001 0000  .x.......E......
	0x0190:  0078 0010 fe80 0000 0000 0000 68b9 ceff  .x..........h...
	0x01a0:  fe7f a371 c045 001c 8001 0000 0078 0010  ...q.E.......x..
	0x01b0:  2409 40d2 2000 9fff 09ae 1907 86ed b7bf  $.@.............
	0x01c0:  c045 001c 8001 0000 0078 0010 2409 40d2  .E.......x..$.@.
	0x01d0:  2000 9fff 68b9 ceff fe7f a371 c00c 002f  ....h......q.../
	0x01e0:  8001 0000 0078 0009 c00c 0005 0000 8000  .....x..........
	0x01f0:  40c0 5100 2f80 0100 0000 7800 06c0 5100  @.Q./.....x...Q.
	0x0200:  0200 08c0 7a00 2f80 0100 0000 7800 06c0  ....z./.....x...
	0x0210:  7a00 0200 08c0 cc00 2f80 0100 0000 7800  z......./.....x.
	0x0220:  06c0 cc00 0200 08c1 1a00 2f80 0100 0000  ........../.....
	0x0230:  7800 06c1 1a00 0200 08c0 4500 2f80 0100  x.........E./...
	0x0240:  0000 7800 08c0 4500 0440 0000 08         ..x...E..@...
19:30:12.514692 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 361f 4000 0102 ee49  FD..F..$6.@....I
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
19:30:18.515991 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 37ea 4000 0102 ec7e  FD..F..$7.@....~
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
19:30:19.267617 eth0  M   IP 192.168.31.199.5353 > 224.0.0.251.5353: 0*- [0q] 12/0/6 (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) PTR Android.local., (Cache flush) TXT "idHash=NjZk^J" "dev=1" "sec=2" "apps=[8194]" "name=POCO M2 Pro" "flags=AA==^J" "version=65544" "commonData=0" "appsData=AQIEgw==^J", PTR _mi-connect._udp.local., PTR {"nm":"POCO M2 Pro","as":"[8194]","ip":"199"}._mi-connect._udp.local., (Cache flush) A 192.168.31.199, (Cache flush) AAAA 2409:40d2:2000:9fff:c899:f251:fcad:aca9, (Cache flush) AAAA 2409:40d2:2000:9fff:861:17ff:fe9a:8ec, (Cache flush) AAAA fe80::861:17ff:fe9a:8ec, (Cache flush) SRV Android.local.:56666 0 0 (738)
	0x0000:  0800 0000 0000 0002 0001 0206 0a61 179a  .............a..
	0x0010:  08ec 0000 4500 02fe 1400 4000 ff11 a383  ....E.....@.....
	0x0020:  c0a8 1fc7 e000 00fb 14e9 14e9 02ea 2810  ..............(.
	0x0030:  0000 8400 0000 000c 0000 0006 0331 3939  .............199
	0x0040:  0233 3103 3136 3803 3139 3207 696e 2d61  .31.168.192.in-a
	0x0050:  6464 7204 6172 7061 0000 0c80 0100 0000  ddr.arpa........
	0x0060:  7800 0f07 416e 6472 6f69 6405 6c6f 6361  x...Android.loca
	0x0070:  6c00 0139 0141 0143 0141 0144 0141 0143  l..9.A.C.A.D.A.C
	0x0080:  0146 0131 0135 0132 0146 0139 0139 0138  .F.1.5.2.F.9.9.8
	0x0090:  0143 0146 0146 0146 0139 0130 0130 0130  .C.F.F.F.9.0.0.0
	0x00a0:  0132 0132 0144 0130 0134 0139 0130 0134  .2.2.D.0.4.9.0.4
	0x00b0:  0132 0369 7036 c023 000c 8001 0000 0078  .2.ip6.#.......x
	0x00c0:  0002 c033 0143 0145 0138 0130 0141 0139  ...3.C.E.8.0.A.9
	0x00d0:  0145 0146 0146 0146 0137 0131 0131 0136  .E.F.F.F.7.1.1.6
	0x00e0:  0138 0130 c062 000c 8001 0000 0078 0002  .8.0.b.......x..
	0x00f0:  c033 0143 0145 0138 0130 0141 0139 0145  .3.C.E.8.0.A.9.E
	0x0100:  0146 0146 0146 0137 0131 0131 0136 0138  .F.F.F.7.1.1.6.8
	0x0110:  0130 0130 0130 0130 0130 0130 0130 0130  .0.0.0.0.0.0.0.0
	0x0120:  0130 0130 0130 0130 0130 0130 0138 0145  .0.0.0.0.0.0.8.E
	0x0130:  0146 c082 000c 8001 0000 0078 0002 c033  .F.........x...3
	0x0140:  2d7b 226e 6d22 3a22 504f 434f 204d 3220  -{"nm":"POCO.M2.
	0x0150:  5072 6f22 2c22 6173 223a 225b 3831 3934  Pro","as":"[8194
	0x0160:  5d22 2c22 6970 223a 2231 3939 227d 0b5f  ]","ip":"199"}._
	0x0170:  6d69 2d63 6f6e 6e65 6374 045f 7564 70c0  mi-connect._udp.
	0x0180:  3b00 1080 0100 0011 9400 700c 6964 4861  ;.........p.idHa
	0x0190:  7368 3d4e 6a5a 6b0a 0564 6576 3d31 0573  sh=NjZk..dev=1.s
	0x01a0:  6563 3d32 0b61 7070 733d 5b38 3139 345d  ec=2.apps=[8194]
	0x01b0:  106e 616d 653d 504f 434f 204d 3220 5072  .name=POCO.M2.Pr
	0x01c0:  6f0b 666c 6167 733d 4141 3d3d 0a0d 7665  o.flags=AA==..ve
	0x01d0:  7273 696f 6e3d 3635 3534 340c 636f 6d6d  rsion=65544.comm
	0x01e0:  6f6e 4461 7461 3d30 1261 7070 7344 6174  onData=0.appsDat
	0x01f0:  613d 4151 4945 6777 3d3d 0a09 5f73 6572  a=AQIEgw==.._ser
	0x0200:  7669 6365 7307 5f64 6e73 2d73 64c1 4a00  vices._dns-sd.J.
	0x0210:  0c00 0100 0011 9400 02c1 3ec1 3e00 0c00  ..........>.>...
	0x0220:  0100 0011 9400 02c1 10c0 3300 0180 0100  ..........3.....
	0x0230:  0000 7800 04c0 a81f c7c0 3300 1c80 0100  ..x.......3.....
	0x0240:  0000 7800 1024 0940 d220 009f ffc8 99f2  ..x..$.@........
	0x0250:  51fc adac a9c0 3300 1c80 0100 0000 7800  Q.....3.......x.
	0x0260:  1024 0940 d220 009f ff08 6117 fffe 9a08  .$.@......a.....
	0x0270:  ecc0 3300 1c80 0100 0000 7800 10fe 8000  ..3.......x.....
	0x0280:  0000 0000 0008 6117 fffe 9a08 ecc1 1000  ......a.........
	0x0290:  2180 0100 0000 7800 0800 0000 00dd 5ac0  !.....x.......Z.
	0x02a0:  33c0 0c00 2f80 0100 0000 7800 06c0 0c00  3.../.....x.....
	0x02b0:  0200 08c0 4200 2f80 0100 0000 7800 06c0  ....B./.....x...
	0x02c0:  4200 0200 08c0 9400 2f80 0100 0000 7800  B......./.....x.
	0x02d0:  06c0 9400 0200 08c0 c200 2f80 0100 0000  ........../.....
	0x02e0:  7800 06c0 c200 0200 08c1 1000 2f80 0100  x.........../...
	0x02f0:  0011 9400 09c1 1000 0500 0080 0040 c033  .............@.3
	0x0300:  002f 8001 0000 0078 0008 c033 0004 4000  ./.....x...3..@.
	0x0310:  0008                                     ..

13 packets captured
13 packets received by filter
0 packets dropped by kernel
