tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
17:41:37.480638 eth0  M   IP 192.168.31.68.5353 > 224.0.0.251.5353: 59 [6q] PTR (QM)? _googlecast._tcp.local. PTR (QM)? _%9E5E7C8F47989526C9BCD95D24084F6F0B27C5ED._sub._googlecast._tcp.local. PTR (QM)? _674A0243._sub._googlecast._tcp.local. PTR (QM)? _CFE7FEDA._sub._googlecast._tcp.local. PTR (QM)? _233637DE._sub._googlecast._tcp.local. PTR (QM)? _8E6C866D._sub._googlecast._tcp.local. (158)
	0x0000:  0800 0000 0000 0002 0001 0206 9654 d656  .............T.V
	0x0010:  1b07 0000 4500 00ba 73d9 4000 ff11 4671  ....E...s.@...Fq
	0x0020:  c0a8 1f44 e000 00fb 14e9 14e9 00a6 4e05  ...D..........N.
	0x0030:  003b 0000 0006 0000 0000 0000 0b5f 676f  .;..........._go
	0x0040:  6f67 6c65 6361 7374 045f 7463 7005 6c6f  oglecast._tcp.lo
	0x0050:  6361 6c00 000c 0001 2a5f 2539 4535 4537  cal.....*_%9E5E7
	0x0060:  4338 4634 3739 3839 3532 3643 3942 4344  C8F47989526C9BCD
	0x0070:  3935 4432 3430 3834 4636 4630 4232 3743  95D24084F6F0B27C
	0x0080:  3545 4404 5f73 7562 c00c 000c 0001 095f  5ED._sub......._
	0x0090:  3637 3441 3032 3433 c053 000c 0001 095f  674A0243.S....._
	0x00a0:  4346 4537 4645 4441 c053 000c 0001 095f  CFE7FEDA.S....._
	0x00b0:  3233 3336 3337 4445 c053 000c 0001 095f  233637DE.S....._
	0x00c0:  3845 3643 3836 3644 c053 000c 0001       8E6C866D.S....
17:41:39.975557 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 f276 4000 0102 31f2  FD..F..$.v@...1.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
17:41:45.976235 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 f283 4000 0102 31e5  FD..F..$..@...1.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..
17:41:51.975989 eth0  M   IP 192.168.31.1 > 224.0.0.1: igmp query v3 [max resp time 2.0s]
	0x0000:  0800 0000 0000 0002 0001 0206 543d 60ab  ............T=`.
	0x0010:  4644 0000 46c0 0024 f356 4000 0102 3112  FD..F..$.V@...1.
	0x0020:  c0a8 1f01 e000 0001 9404 0000 1114 ede5  ................
	0x0030:  0000 0000 0106 0000 0000 0000 0000 0000  ................
	0x0040:  0000                                     ..

4 packets captured
4 packets received by filter
0 packets dropped by kernel
